# SE333-Assignment06

.github/workflows/: ui-tests.yml
Playwright_Demo/: README.md  pom.xml
Playwright_Demo/src/main/java/org/example/: Main.java
Playwright_Demo/src/test/java/test/java/playwrightLLM/: BookstoreFlowLLMTest.java
Playwright_Demo/src/test/java/test/java/playwrightTraditional/: BookstoreFlowTraditionalTest.java
